{
  "name": "jsonl-viewer",
  "displayName": "JSONL Viewer",
  "description": "提高 JSONL 文件可读性:语法高亮 + 可折叠的展开预览",
  "version": "0.0.1",
  "publisher": "local",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Programming Languages", "Visualization"],
  "main": "./dist/extension.js",
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "vscode:prepublish": "npm run compile",
    "test": "node --test"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.21.0",
    "typescript": "^5.4.0"
  }
}
